<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertising images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
        }

        .image {
            overflow: hidden;
            border-radius: 15px;
            width: 475px;
            height: 475px;
        }

        .image img {
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .parent {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        button {
            border: none;
            outline: none;
            background-color: rgb(21, 90, 218);
            cursor: pointer;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgb(5, 59, 160);
            scale: 1.05;
        }
    </style>
</head>

<body>

    <div class="parent">

        <div class="image">
            <img src="./p1.png" alt="ad">
        </div>
        <div class="btns">
            <button onclick="handleStopClick()">Stop Sliding</button>
            <button onclick="handleContinueClick()">Continue Sliding</button>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>